* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header styles */

.header {
    background-image: url(../images/banner/banner3.png);
    background-repeat: no-repeat;
    width: 1600px;
    height: 808px;

}

.banner-title {
    font-weight: 700;
    font-size: 65px;
    padding-top: 216px;
    color: #FFFFFF;

}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #FFFFFF;

}

.btn-primary {

    padding: 20px 25px;
    color: #005FAC;
}

.banner {
    text-align: right;
    margin-right: 230px;
    margin-left: 845px;

}

/* section previous */

.previous {

    display: flex;
    align-items: center;
    margin-left: 200px;
    margin-right: 305px;
    padding-top: 130px;
    max-width: 1070px;

}

.previous-title {
    font-size: 40px;
    color: #151414;
}

.previous-description {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #444343;

}

.previous-list {
    color: #444343;
}

/* my plans */

.my-plans {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 130px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700px;
    color: #151414;
}

.plans-container {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;

}

.plans h3 {
    font-size: 30px;
    color: #151414;
    padding-top: 16px;
    padding-bottom: 16px;

}

.plans p {
    font-size: 25px;
    color: #737272;
    padding-bottom: 130px;
}

/* gradient section */

.gradient {

    background-image:linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0) 100%) , url(../images/watch.png);
    background-repeat: no-repeat;
    width: 1140px;
    height: 300px;
    margin: 0 auto;
}
.gradiant-title{
    font-size: 40px;
    margin-right: 617px;
    margin-bottom: 24px;
    padding-top: 60px;
    color: #FFFFFF;
}
.content{
    margin-left: 64px;
}
